<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".HomeActivity">
    <item android:id="@+id/share" android:orderInCategory="50" android:icon="@drawable/ic_action_share" android:title="Share" app:showAsAction="always" />
    <item android:id="@+id/action_settings" android:icon="@drawable/ic_action_overflow" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never|collapseActionView" />
</menu>
